<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b0f0399816.js" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
      </style>
</head>


<body>

<!-- top bar -->

  <section class="top-bar">

    <div>
      <div class="medium-logo">
        <img src="assets/1 s986xIGqhfsN8U--09_AdA.png" alt="medium-logo">
      </div>
  
   
          <li class="top-menu">
            <ul>Our story</ul>
            <ul>Membership</ul>
            <ul>Write</ul>
            <ul>Sign In</ul>
            <ul>Get Started</ul>
          </li>
    </div>

  </section>

<!-- discover box   -->

  <section class="discover-box">

    <div>
      <div class="text-container">
        <h2>Stay curious.</h2>

        <p>Discover stories, thinking and expertise from writers on any topic.</p>  

        <span>Start reading</span>

      </div>
      
    </div>

  </section>

 <!-- trending  ---------------------------------->

  <section class="trending-section">

    <div>
      <i class="fa-solid fa-arrow-trend-up"></i>
      <span>Trending on Medium</span>
    </div>

  <!-- cards -->

    <div class="cards-container">


    <!-- card 01 -->

    <div class="trend-card">
        <span>01</span>
        <div>
          <div class="user">
            <img src="assets/users-img/1.jpg" alt="01">
            <span>Tom Cooper</span>
          </div>
          <span>Ukraine War, 17 January 2023: Klishchivka</span>
          <span>Jan 17 - 5 min read</span>
  
        </div>
    </div>
   
    <!-- card 02 -->
    
    <div class="trend-card">
        <span>02</span>
        <div>
          <div class="user">
            <div>
              <img src="assets/users-img/2.jpg" alt="02">
            </div>
            <span>Two Techie Vibes</span>
          </div>
          <span>Algorithms Unlocked: How They're Shaping Our Everyday Lives</span>
          <span>Jan 25 - 6 min read</span>
  
        </div>
    </div>

    <!-- card 03 -->
    
    <div class="trend-card">
      <span>03</span>
      <div>
        <div class="user">
          <img src="assets/users-img/3.jpg" alt="03">
          <span>Kevin Chisholm in Flutter</span>
        </div>
        <span>What's new in Flutter 3.7</span>
        <span>Jan 24 - 12 min read</span>

      </div>
  </div>


    <!-- card 04 -->
    
    <div class="trend-card">
      <span>04</span>
      <div>
        <div class="user">
          <img src="assets/users-img/4.jpg" alt="04">
          <span>Sivan Hermon</span>
        </div>
        <span>An out of Google experience</span>
        <span>Jan 26 - 5 min read</span>

      </div>
  </div>


    <!-- card 05 -->
    
    <div class="trend-card">
      <span>05</span>
      <div>
        <div class="user">
          <img src="assets/users-img/5.jpg" alt="05">
          <span>Mate Marschalko</span>
        </div>
        <span>ChatGPT in an IOS Shortcut-Worlds Smartest HomeKit Voice Assistant</span>
        <span>Jan 17 - 5 min read</span>

      </div>
  </div>


    <!-- card 06 -->
    
    <div class="trend-card">
      <span>06</span>
      <div>
        <div class="user">
          <img src="assets/users-img/6.jpg" alt="06">
          <span>Andy Walker</span>
        </div>
        <span>Why the Google layoffs are about personal ambition and poor leadershipp</span>
        <span>Jan 17 - 5 min read</span>

      </div>
    </div>

  </div>
</section>


<hr>
<!-- articles main ---------------------->


<div class="second-block">


  <section class="articles-section">

      <div class="article-card">
        <div>
          <div class="user">
            <img src="assets/users-img/7.jpg" alt="01-a">
            <span>T*A team</span>
          </div>
          <span>Victory</span>
          <span>Eleven-year-old Victoria her sights set on playing Little League with   the boys. Sher goes trhough tryouts and is told to learn to speak in many</span>

          <div>
            <span>Jan 18 - 8 min read</span>
            <i class="fa-regular fa-bookmark"></i>
          </div>
        </div>
        <div>
          <img src="assets/article-img/1a.png">
        </div>
      </div>
    </section>

  <!-- discover section -->

      <section class="discover">
        <span>Discover more of what mattters to you</span>
      
        <div class="discover-categories">
          <div><span>Programming</span></div>
          <div><span>Data Science</span></div>
          <div><span>Technology</span></div>
          <div><span>Self Improvement</span></div>
          <div><span>Writing</span></div>
          <div><span>Relationships</span></div>
          <div><span>Machine Learning</span></div>
          <div><span>Productivity</span></div>
          <div><span>Politics</span></div>
        </div>



        <div class="help">
          <span>Help</span>
          <span>Status</span>
          <span>Writers</span>
          <span>Blog</span>
          <span>Careers</span>
          <span>Privacy</span>
          <span>Terms</span>
          <span>About</span>
          <span>Text to speech</span>
        </div>
      </section>  




</div>




  




</body>
</html>